log4j.rootLogger=INFO, MaxLog

log4j.logger.play=INFO

#输出到日志文件(每天产生一个文件)
log4j.appender.MaxLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MaxLog.File = logs/curl.log
log4j.appender.MaxLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.MaxLog.contentPanel.ConversionPattern= [%d{ yyyy-MM-dd HH:mm:ss }][%t] %-5p %-20c ~ %m%n
log4j.appender.MaxLog.layout.ConversionPattern = %m %t %d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c %n