database {
  dbhost = "127.0.0.1"
  dbport = 27017
  dbuser = "Pharbers"
  dbpwd = "Pharbers2017."
  db1 = "Max_Cores"
  db2 = "Max_Basic"
  db3 = ""
  dbdump_ip = "127.0.0.1"
  dbrestore_ip = "127.0.0.1"
  dblocalrestore_ip = "127.0.0.1"
}