SCP {
  #linux
  #UpClient_File_Path = "/root/program/client/upload/"
  #DownClient_Temp_FilePath = "/root/program/client/template/"
  #DownClient_Export_FilePath = "/root/program/client/download/"
  #UpManage_HospitalData_FilePath = "/root/program/manage/upload/HospitalData/"
  #UpManage_HospitalMatch_FilePath = "/root/program/manage/upload/HospitalMatch/"
  #UpManage_ProductMatch_FilePath = "/root/program/manage/upload/ProductMatch/"
  #UpManage_MarketMatch_FilePath = "/root/program/manage/upload/MarketMatch/"
  #windows
  UpClient_File_Path = "D:/root/program/client/upload/"
  DownClient_Temp_FilePath = "D:/root/program/client/template/"
  DownClient_Export_FilePath = "D:/root/program/client/download/"
  UpManage_HospitalData_FilePath = "D:/root/program/manage/upload/HospitalData/"
  UpManage_HospitalMatch_FilePath = "D:/root/program/manage/upload/HospitalMatch/"
  UpManage_ProductMatch_FilePath = "D:/root/program/manage/upload/ProductMatch/"
  UpManage_MarketMatch_FilePath = "D:/root/program/manage/upload/MarketMatch/"
}