Files {
  UpClient_File_Path = "/root/program/File/upload/"
  DownClient_Temp_FilePath = "template/"
  DownClient_Export_FilePath = "download/"
  UpManage_Upload_FilePath = "/root/program/File/manage/upload/"
  #UpManage_HospitalMatch_FilePath = "manage/upload/HospitalMatch/"
  #UpManage_ProductMatch_FilePath = "manage/upload/ProductMatch/"
  #UpManage_MarketMatch_FilePath = "manage/upload/MarketMatch/"
  
  #UpClient_File_Path = "D:/root/program/client/upload/"
  #DownClient_Temp_FilePath = "D:/root/program/client/template/"
  #DownClient_Export_FilePath = "D:/root/program/client/download/"
  #UpManage_Upload_FilePath = "D:/root/program/manage/"
}

Akka {
  Http {
    ip = "http://127.0.0.1"
    port = 5000
  }
}