SCP {
  Memory_Split_File = "../calc/config/"
  root = "/home/jeorch/"
  program = "pharbers_max/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "scp/"
  dumpdb = "dumpdb/"
}

File {
  FileBase_FilePath = "../calc/config/FileBase/"
  Upload_HospitalData_File = "/Hospital/"
  OutPut_File = "/Output/"
  Python_File = "/Python/"
  Export_File = "/Export/"
  Client_Cpa = "/Client/"
  Client_Gycx = ""
  Manage_File = "/Manage/"
  Export_xml = "config/export/FileExport.xml"
  Upload_Firststep_Filename = "MaximumLikelyMonth.py"
  Upload_Secondstep_Filename = "GeneratePanelFile.py"
}