File {
  #local
  #FileBase_FilePath = "/Users/liwei/FileBase/"
  #server
  FileBase_FilePath = "/root/program/FileBase/"
  Upload_HospitalData_File = "/Hospital/"
  Export_File = "/Export/"
  Transfer_File = "Transfer/"
  Template_File = "/Template/"
  Client_Cpa = "/Client/CPA/"
  Client_Gycx = "/Client/GYCX/"
  Manage_File = "/Manage/"
}

Akka {
  Http {
    ip = "http://127.0.0.1"
    port = 5000
  }
}