#Upload_File_Path = D:/SourceData/Client/
#File_Template_Parh = D:/SourceData/Template/

Upload_File_Path = /root/program/client/upload/Client/
File_Template_Path = upload/Template/
Upload_HospitalData_File = upload/Manage/HospitalData/
Upload_HospitalMatch_File = upload/Manage/HospitalMatch/
Upload_ProductMatch_File = upload/Manage/ProductMatch/
Upload_MarketMatch_File = upload/Manage/MarketMatch/
Export_File = export/