Files {
  #UpClient_File_Path = "upload/"
  #DownClient_Temp_FilePath = "template/"
  #DownClient_Export_FilePath = "download/"
  #UpManage_Upload_FilePath = "manage/upload/"
  #UpManage_HospitalMatch_FilePath = "manage/upload/HospitalMatch/"
  #UpManage_ProductMatch_FilePath = "manage/upload/ProductMatch/"
  #UpManage_MarketMatch_FilePath = "manage/upload/MarketMatch/"
  
  #UpClient_File_Path = "/Users/liwei/Downloads/upload/"
  DownClient_Temp_FilePath = "/Users/liwei/Downloads/download/"
  DownClient_Export_FilePath = "/Users/liwei/Downloads/export/"
  UpManage_Upload_FilePath = "/Users/liwei/Downloads/manage/"

  UpClient_File_Path = "/Users/liwei/FileBase/中转站/"
  Upload_FileBase_FilePath = "/Users/liwei/FileBase/"
}

Akka {
  Http {
    ip = "http://127.0.0.1"
    port = 5000
  }
}