Files {
  UpClient_File_Path = "upload/"
  DownClient_Temp_FilePath = "template/"
  DownClient_Export_FilePath = "download/"
  UpManage_HospitalData_FilePath = "manage/upload/HospitalData/"
  UpManage_HospitalMatch_FilePath = "manage/upload/HospitalMatch/"
  UpManage_ProductMatch_FilePath = "manage/upload/ProductMatch/"
  UpManage_MarketMatch_FilePath = "manage/upload/MarketMatch/"
}

Akka {
  Http {
    ip = "http://127.0.0.1"
    port = 5000
  }
}