fop {
//  filebase = "/root/program/FileBase/"
  filebase = "/Users/qianpeng/FileBase/"
  hospital = "/Hospital/"
  export = "/Export/"
  cpa = "/Client/CPA/"
  gycx = "/Client/GYCX/"
  manage = "/Manage/"
}