#定义INFO优先级，MaxLog为日志输出目的的
log4j.rootLogger=INFO, MaxLog

log4j.logger.play=INFO
log4j.appender.MaxLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MaxLog.File = logs/max.log
log4j.appender.MaxLog.Append=true
log4j.appender.MaxLog.Layout=org.apache.log4j.PatternLayout
log4j.appender.MaxLog.Layout.ConversionPattern = %d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c ~ %m%n
log4j.appender.MaxLog.Encoding=UTF-8