akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server {
      request-timeout = "1 minutes"
      server-header = "alAkkaHttpFunction REST API"
      host = "59.110.31.106"
      port = 5000
    }
  }
}