database {
    dbhost = "10.47.209.85"
    dbport = "27017"
    dbuser = "Pharbers"
    dbpwd = "Pharbers2017."
    db1 = "Max_Cores"
    db2 ="Max_Basic"
    dbdump_ip = ""
    dbrestore_ip = ""
    dblocalrestore_ip = ""
}