SCP {
  Memory_Split_File = "/mnt/config/"
  user = "root"
  root = ""
  program = "pharbers_max/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "/mnt/config/"
  dumpdb = "dumpdb/"
}

File {
  FileBase_FilePath = "/mnt/config/FileBase/"
  Upload_HospitalData_File = "/Hospital/"
  OutPut_File = "/Output/"
  Python_File = "/Python/"
  Export_File = "/Export/"
  Client_Cpa = "/Client/CPA/"
  Client_Gycx = "/Client/GYCX/"
  Manage_File = "/Manage/"
  Export_xml = "/mnt/config/export/FileExport.xml"
  Upload_Firststep_Filename = "MaximumLikelyMonth.py"
  Upload_Secondstep_Filename = "GeneratePanelFile.py"
}
