akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server {
      request-timeout = "1 minutes"
      server-header = "OrderService REST API"
    }
  }
}

http {
  host = "127.0.0.1"
  port = 5000
}