cluster-listener {
  Node {
    main = "akka.tcp://calc@127.0.0.1:2551/user/splitreception"
//    main = "akka.tcp://calc@59.110.31.215:2551/user/splitreception"
  }
  Driver {
    ip = "127.0.0.1"
//    ip = "59.110.31.215"
  }
}