SCP {
  Memory_Split_File = "CalcFile/"
  root = "/root/"
  program = "program/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "scp/"
  dumpdb = "dumpdb/"

  Server {
    user = "root"
    pass = "Pharbers2017."
  }

  RemoveTime {
    Hours = 3
    Minutes = 0
    Seconds = 10
  }
}

File {
  FileBase_FilePath = "FileBase/"
  Upload_HospitalData_File = "/Hospital/"
  OutPut_File = "/Output/"
  Python_File = "/Python/"
  Export_File = "/Export/"
  Client_Cpa = "/Client/CPA/"
  Client_Gycx = "/Client/GYCX/"
  Manage_File = "/Manage/"
  Export_xml = "config/export/FileExport.xml"
}