SCP {
  Memory_Split_File = "config/"
  user = "clock"//注意修改
  root = "."
  program = "pharbers_max/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "/home/clock/workSpace/blackMirror/pharbers_max/calc/config/"//注意修改
  dumpdb = "dumpdb/"
}

File {
  FileBase_FilePath = "config/FileBase/"//注意修改
  Upload_HospitalData_File = "/Hospital/"
  OutPut_File = "/Output/"
  Python_File = "/Python/"
  Export_File = "/Export/"
  Client_Cpa = "/Client/CPA/"
  Client_Gycx = "/Client/GYCX/"
  Manage_File = "/Manage/"
  Export_xml = "pharbers_config/FileExport.xml"//注意修改
  Upload_Firststep_Filename = "MaximumLikelyMonth.py"
  Upload_Secondstep_Filename = "GeneratePanelFile.py"
}