SCP {
//  Memory_Split_File = "/Users/qianpeng/File/"
  Memory_Split_File = "CalcFile/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "program/scp/"
  dumpdb = "dumpdb/"

  Server {
    user = "root"
    pass = "Pharbers2017."
  }
}

File {
  FileBase_FilePath = "FileBase/"
  Upload_HospitalData_File = "/Hospital/"
  OutPut_File = "OutPut/"
}