#Upload_File_Path = D:/SourceData/Client/
SCP {
//  Upload_Client_File_Path = "/root/program/File/upload/"
//  Upload_Calc_File_Path = "/root/program/File/out/"
//  Upload_File_Path = "/root/program/File/upload/"
//  UpManage_Upload_FilePath = "/root/program/File/manage/upload/"

  Memory_Split_File = "/Users/qianpeng/File/"
//  Memory_Split_File = "File/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  File_Tar_Gz = "File_Tar_Gz/"


  Upload_HospitalData_File = "manage/Project/upload/HospitalData/"
  Upload_HospitalMatch_File = "manage/Project/upload/HospitalMatch/"
  Upload_ProductMatch_File = "manage/Project/upload/ProductMatch/"
  Upload_MarketMatch_File = "manage/Project/upload/MarketMatch/"

  Out_File = "/root/program/File/out/"
  Server {
    user = "root"
    pass = "Pharbers2017."
  }
}