#Upload_File_Path = D:/SourceData/Client/
SCP {
  Upload_Client_File_Path = "/root/program/client/upload/Client/"
  Upload_Calc_File_Path = "/root/program/calc/upload/Client/"
  Upload_File_Path = "/upload/Client/"
  Upload_HospitalData_File = "/upload/Manage/HospitalData/"
  Upload_HospitalMatch_File = "/upload/Manage/HospitalMatch/"
  Upload_ProductMatch_File = "/upload/Manage/ProductMatch/"
  Upload_MarketMatch_File = "/upload/Manage/MarketMatch/"
}