SCP {
//  Memory_Split_File = "/Users/qianpeng/File/"
  Memory_Split_File = "File/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "program/scp/"
  dumpdb = "dumpdb/"


  Upload_HospitalData_File = "manage/Project/upload/HospitalData/"
  Upload_HospitalMatch_File = "manage/Project/upload/HospitalMatch/"
  Upload_ProductMatch_File = "manage/Project/upload/ProductMatch/"
  Upload_MarketMatch_File = "manage/Project/upload/MarketMatch/"

  FileBase_FilePath = "/Users/liwei/FileBase/"

  Out_File = "/root/program/File/out/"
  Server {
    user = "root"
    pass = "Pharbers2017."
  }
}