SCP {
//  Memory_Split_File = "CalcFile/"
  Memory_Split_File = "config/"
  root = "/root/"
  program = "program/"
  File_Tar_Gz = "File_Tar_Gz/"
  sync = "sync/"
  group = "group/"
  calc = "calc/"
  scp_path = "scp/"
  dumpdb = "dumpdb/"
}

File {
//  FileBase_FilePath = "/FileBase/"
  FileBase_FilePath = "config/FileBase/"
  Upload_HospitalData_File = "/Hospital/"
  OutPut_File = "/Output/"
  Python_File = "/Python/"
  Export_File = "/Export/"
  Client_Cpa = "/Client/CPA/"
  Client_Gycx = "/Client/GYCX/"
  Manage_File = "/Manage/"
  Export_xml = "config/export/FileExport.xml"
  Upload_Firststep_Filename = "MaximumLikelyMonth.py"
  Upload_Secondstep_Filename = "GeneratePanelFile.py"
}