#Upload_File_Path = D:/SourceData/Client/
SCP {
  Upload_Client_File_Path = "/root/program/File/upload/"
  Upload_Calc_File_Path = "/root/program/File/out/"
  Upload_File_Path = "/root/program/File/upload/"
  UpManage_Upload_FilePath = "/root/program/File/manage/upload/"

  #Upload_HospitalData_File = "/Users/qianpeng/manage/Project/upload/HospitalData/"
  #Upload_HospitalMatch_File = "/Users/qianpeng/manage/Project/upload/HospitalMatch/"
  #Upload_ProductMatch_File = "/Users/qianpeng/manage/Project/upload/ProductMatch/"
  #Upload_MarketMatch_File = "/Users/qianpeng/manage/Project/upload/MarketMatch/"

  Out_File = "/root/program/File/out/"
  Server {
    user = "root"
    pass = "Pharbers2017."
  }
}