#Upload_File_Path = D:/SourceData/Client/
SCP {
  Upload_Client_File_Path = "/root/program/client/upload/Client/"
  Upload_Calc_File_Path = "/root/program/upload/"
  Upload_File_Path = "upload/"
  Upload_HospitalData_File = "manage/upload/HospitalData/"
  Upload_HospitalMatch_File = "manage/upload/HospitalMatch/"
  Upload_ProductMatch_File = "manage/upload/ProductMatch/"
  Upload_MarketMatch_File = "manage/upload/MarketMatch/"
}