Mail {
  context = "您好，您本次上传的数据已全部计算完成，请您及时核对确认，有问题可以回复邮件或者电话联系我们。"
  subject = "法伯科技运维支持"
  error = "出现未知错误。"
}

EmChat {
  org_name = "1178170412178095"
  app_name = "loading"
  grant_type = "client_credentials"
  client_id = "YXA6plyQgB9IEeeEF9ulQ246_g"
  client_secret = "YXA6Ki89IeOKXxepaycDHt_Dz2XVuYk"
}
