akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://calc@127.0.0.1:2551"
    ]
    roles = ["splitrestorebsonslave"]
    auto-down = on
  }

  # how often should the node send out gossip information?
  gossip-interval = 10s

  # discard incoming gossip messages if not handled within this duration
  gossip-time-to-live = 20s

  # how often should the leader perform maintenance tasks?
  leader-actions-interval = 10s
}