akka {
  loglevel = INFO
  stdout-loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://words@127.0.0.1:2551"
    ]
    roles = ["splitworker"]
    auto-down = on

    role {
      splitmaster.min-nr-of-members = 1
    }
  }
}
