akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
//      hostname = "59.110.31.106"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
    	"akka.tcp://calc@127.0.0.1:2551"
//    	"akka.tcp://calc@59.110.31.215:2551"
    ]
    roles = ["splitworker"]
    auto-down = off
  }
}
