akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://calc@127.0.0.1:2551",
      "akka.tcp://calc@127.0.0.1:2552",
      "akka.tcp://calc@127.0.0.1:2553"
    ]
    roles = ["splitmaster"]
    #auto-down = on
    #seed-node-timeout = 60
    #sauto-down-unreachable-after = 10s

    role {
      #seed.min-nr-of-members = 1,
      splitmaster.min-nr-of-members = 1,
      splitworker.min-nr-of-members = 1
    }
  }
}
